# file

./: README.md  pom.xml
src/main/java/com/ziyiou/file/: FileApplication.java
src/main/java/com/ziyiou/file/config/: ShiroConfig.java  UserRealm.java  WebMvcConfig.java
src/main/java/com/ziyiou/file/controller/: FileController.java  LoginController.java  TestController.java
src/main/java/com/ziyiou/file/mapper/: MyFileMapper.java  UserMapper.java
src/main/java/com/ziyiou/file/pojo/: MyFile.java  User.java
src/main/java/com/ziyiou/file/service/: UserService.java
src/main/java/com/ziyiou/file/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  files-bak.html  files.html  index.html  login.html  test.html
src/test/java/com/ziyiou/file/: FileApplicationTests.java
